# edAlumno

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12543-spot-load.json
app/src/main/res/anim/: clicked_button_anim.xml
app/src/main/res/drawable/: back_pink.xml  back_reconocimiento.xml  back_tab_calendario.xml  back_tab_calificaciones.xml  back_tab_evaluaciones.xml  back_tab_eventos_todos.xml  back_tab_notificaciones.xml  back_tab_tareas.xml  buton_back_background.xml  button_back_pink.xml  button_login_background.xml  eduko_back_activo.xml  eduko_back_asistencia.xml  eduko_back_categoria_productos.xml  eduko_back_categoria_servicio.xml  eduko_back_categoria_servicio_unselect.xml  eduko_back_confirm_dialog.xml  eduko_back_fecha.xml  eduko_back_items_eventos.xml  eduko_back_noverificada.xml  eduko_back_rv_servicios.xml  eduko_back_tareas_servicios.xml  eduko_background_notificaciones.xml  eduko_background_text_notificaciones_calificaciones.xml  eduko_background_text_notificaciones_evaluaciones.xml  eduko_background_text_notificaciones_eventos.xml  eduko_background_text_notificaciones_reconocimientos.xml  eduko_background_text_notificaciones_tareas.xml  eduko_btn_activo.xml  eduko_btn_inactivo.xml  eduko_circle_image.xml  eduko_dialog_round.xml  eduko_tab_calificaciones.xml  eduko_tab_evaluaciones.xml  eduko_tab_eventos_asistencia_no_verificada.xml  eduko_tab_eventos_todos.xml  eduko_tab_notificaciones.xml  eduko_tab_reconocimiento.xml  eduko_tab_tareas.xml  eduko_transparente_button.xml  (+2 more)
app/src/main/res/layout/: activity_calendario.xml  activity_cambiar_contrasena.xml  activity_informacion_escuela.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_servicios.xml  activity_splash_screen.xml  dialog_change_address.xml  dialog_confirm_salir.xml  dialog_loading.xml  dialog_reconocimientos.xml  dialog_servicios_categorias.xml  dialog_servicios_paypal.xml  dialog_tareas.xml  dialog_tareas_xrealizar.xml  fragment_calificaciones.xml  fragment_calificaciones_anual.xml  fragment_calificaciones_diarias.xml  fragment_calificaciones_mensuales.xml  (+83 more)
toasty/: build.gradle
(+142 files in other folders)
