<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/eduko_dialog_round">

    <ImageView
        android:id="@+id/ivCerrar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/eduko_reconocimientos_cerrar"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_77sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/eduko_logo"
            android:tint="#736a6a" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:gravity="center"
            android:text="Está seguro que desea salir de la aplicacción"
            android:textColor="#25254C"
            android:textSize="@dimen/_14sdpt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="0.5"
                android:background="@drawable/eduko_back_confirm_dialog"
                android:gravity="center"
                android:text="Si"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="@dimen/_14sdpt" />

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="0.5"
                android:background="@drawable/eduko_back_confirm_dialog"
                android:gravity="center"
                android:text="No"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="@dimen/_14sdpt" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>