<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_tab_tareas"
    tools:context="com.idoogroup.edalumno.Fragments.FragmentTareas.TareasEntregarMananaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTareasEntregarManana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/tvTareasEntregarManana"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdpt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasEntregarManana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tvNoDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/tvNoDatos"
                android:textColor="#FFF"
                android:textSize="@dimen/_14sdpt"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
