<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAvatarPerfil"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/eduko_circle_image"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center"
            android:padding="@dimen/_1sdpt"
            android:src="@drawable/eduko_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:lines="1"
                android:maxLines="1"
                android:text="Prueba Prueba"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdpt"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16sdp">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eduko_phone" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="+1 234 5678"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdpt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16sdp">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eduko_email" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="kevinp@gmail.com"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18sdpt"
                android:layout_marginStart="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_16sdp">

            <ImageView
                android:id="@+id/ivAcceso"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eduko_acceso" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvUltimoAcceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvUltimoAcceso"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10sdpt" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27/10/2017"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_18sdpt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:foregroundGravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCambiarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/button_back_pink"
                android:onClick="clicCambiarContrasena"
                android:text="@string/btnCambiarContrasena"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FAFAFA"
                android:textSize="@dimen/_17sdpt" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBackClose"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:onClick="volverMenuPrincipal"
        android:src="@drawable/eduko_back_close"
        android:focusable="true" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:onClick="volverMenuPrincipal"
        android:src="@drawable/eduko_back"
        android:focusable="true"
        android:layout_marginEnd="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/eduko_transparente_button"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_16sdp">

        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/eduko_perfil" />

        <TextView
            android:id="@+id/tvPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/menu_perfil"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/_18sdpt"
            android:layout_marginStart="@dimen/_8sdp" />

    </LinearLayout>

</FrameLayout>