<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTabMenuCalificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/eduko_background_notificaciones"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivImagenCalificacion"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eduko_notificaciones_evaluaciones" />

            <TextView
                android:id="@+id/tvNotificacionesCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/eduko_background_text_notificaciones_calificaciones"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdpt" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTabCalificacionesActivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_evaluaciones_activo" />

    <ImageView
        android:id="@+id/ivTabCalificacionesInactivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_evaluaciones_inactivo"
        android:visibility="gone" />

</FrameLayout>