<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTabEventosAsistenciaNoVerificadaActivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_asistencia_noverificada_activo" />

    <ImageView
        android:id="@+id/ivTabEventosAsistenciaNoVerificadaInactivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_asistencia_noverificada_inactivo"
        android:visibility="gone" />

</LinearLayout>