<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTabMenuEvaluaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@drawable/eduko_background_notificaciones"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_16sdp">

            <ImageView
                android:id="@+id/ivImagenEvaluaciones"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eduko_notificaciones_evaluaciones"
                android:tint="#FF3300" />

            <TextView
                android:id="@+id/tvNotificacionesEvaluaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/eduko_background_text_notificaciones_evaluaciones"
                android:lines="1"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdpt" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTabEvaluacionesActivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_evaluaciones_new"
        android:tint="#fff"
        android:layout_marginEnd="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/ivTabEvaluacionesInactivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_evaluaciones_new"
        android:tint="#ff3300"
        android:visibility="gone" />

</FrameLayout>