<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ivTabReconocimientosTrimestralesActivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_evaluaciones_trimestrales" />

    <ImageView
        android:id="@+id/ivTabReconocimientosTrimestralesInactivo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eduko_evaluaciones_trimestrales"
        android:tint="#D41B55"
        android:visibility="gone" />

</FrameLayout>